s19csc11@shu.edu.pk
f18bac17@shu.edu.pk
9bd58d28-1404-4ead-a2ea-b32c411a5e62@shu.edu.pk
f18csc16@shu.edu.pk
f20bac06@shu.edu.pk
s20bme21@shu.edu.pk
4327a3ed-159c-4127-ad70-cfac8ea18319@shu.edu.pk
s20phm95@shu.edu.pk
munsif.jatoi@shu.edu.pk
f18bme04@shu.edu.pk
wasim.munir@shu.edu.pk
f21csc02@shu.edu.pk
s21phm02@shu.edu.pk
8d971d16-f7d0-44fa-b0a3-4d2257ac47e3@shu.edu.pk
s20mba101@shu.edu.pk
farrukh@shu.edu.pk
56c4d496-71c3-4640-95c4-32cd64cb80ed@shu.edu.pk
s20phm98@shu.edu.pk
s20phm64@shu.edu.pk
f21bsc03@shu.edu.pk
s22bsc017@shu.edu.pk
dff898eb-676f-4c92-958c-1e705f5cfc7c@shu.edu.pk
64a282ba-d110-47e5-afd3-ec64dd9666f7@shu.edu.pk
s21bme41@shu.edu.pk
f18bme19@shu.edu.pk
f20csc36@shu.edu.pk
s22phm096@shu.edu.pk
s19phm10@shu.edu.pk
s20bba04@shu.edu.pk
f21bba15@shu.edu.pk
f22csc003@shu.edu.pk
27a6dea0-df63-4e86-adcc-9507d7ec2110@shu.edu.pk
f18csc21@shu.edu.pk
muhammad.zeeshan@shu.edu.pk
aqeel.ahmad@shu.edu.pk
rahela.ikram@shu.edu.pk
mohammad.nishat@shu.edu.pk
s22phm063@shu.edu.pk
f19csc03@shu.edu.pk
s20bme40@shu.edu.pk
abdul.moiz@shu.edu.pk
9544a6ab-b77c-4e59-b190-a8cb3809e72e@shu.edu.pk
info@shu.edu.pk
9642e7ef-caa7-4928-9807-d1176cc83a20@shu.edu.pk
f19csc02@shu.edu.pk
f19csc01@shu.edu.pk
b4cb3251-e572-46ce-9229-e6611d849ed7@shu.edu.pk
f20bac03@shu.edu.pk
f57dca75-d816-44b2-bd92-44bd350cbaa5@shu.edu.pk
s20phm20@shu.edu.pk
s20phm36@shu.edu.pk
s23csc009@shu.edu.pk
s20phm61@shu.edu.pk
gul.munir@shu.edu.pk
pss@shu.edu.pk
s20csc07@shu.edu.pk
s23phm092@shu.edu.pk
f19bba08@shu.edu.pk
asif.yaqoob@shu.edu.pk
samita.bai@shu.edu.pk
f19csc29@shu.edu.pk
8a487648-74b6-4ff7-a4b2-a62271be4b5f@shu.edu.pk
4d6a7fd7-2aa4-4388-821d-7c6e706ddc01@shu.edu.pk
s20bac05@shu.edu.pk
muhammad.shaheer@shu.edu.pk
bd5072e3-b2dc-4c31-8b31-dcfcc52bb41a@shu.edu.pk
noor.kamil@shu.edu.pk
qadeer.lakho@shu.edu.pk
f2b1fddc-fafc-49b8-955d-e7c8af4c4778@shu.edu.pk
f23csc012@shu.edu.pk
87ed7db7-5a80-470c-a928-6ef81bd8aba0@shu.edu.pk
salman.ahmed@shu.edu.pk
f19bba27@shu.edu.pk
60a7fd39-ceec-490c-a819-82a0c4158e1a@shu.edu.pk
s20phm76@shu.edu.pk
s21phm87@shu.edu.pk
s21phm60@shu.edu.pk
s20bme01@shu.edu.pk
f21bba01@shu.edu.pk
pukaar@shu.edu.pk
robin.stephen@shu.edu.pk
makia.akbar@shu.edu.pk
syed.abdulrehman@shu.edu.pk
phd@shu.edu.pk
nikhatahmed.siddiqui@shu.edu.pk
osama.aslam@shu.edu.pk
farhan.arif@shu.edu.pk
saim.anwer@shu.edu.pk
hasnain.baig@shu.edu.pk
abdulrab.nasir@shu.edu.pk
muhammadsham.younas@shu.edu.pk
pe@shu.edu.pk
syed.ali@shu.edu.pk
syed.abidali@shu.edu.pk
s42phm27@shu.edu.pk
f30bme26@shu.edu.pk
f08bme91@shu.edu.pk
s80phm98@shu.edu.pk
muhammad.ammad@shu.edu.pk
s09bba93@shu.edu.pk
s00phm985@shu.edu.pk
s09mba090@shu.edu.pk
saad.kazim@shu.edu.pk
s32phm03@shu.edu.pk
f29bme20@shu.edu.pk