syed_iftikhar@uet.edu.pk
dr.fiaz@uet.edu.pk
asimumer@uet.edu.pk
hamza.sohail@uet.edu.pk
ahsancs@uet.edu.pk
amjadfarooq@uet.edu.pk
engr.farooq@uet.edu.pk
hafiznadeem@uet.edu.pk
jamalumer@uet.edu.pk
junaidarshad@uet.edu.pk
muhammad.omer@uet.edu.pk
rehan@uet.edu.pk
zaka@uet.edu.pk
admissions@uet.edu.pk
khuram_ae@uet.edu.pk
saqib@uet.edu.pk
muhammadrziabbas@uet.edu.pk
kedurrani@uet.edu.pk
registrar@uet.edu.pk
tania.habib@uet.edu.pk
farhanch@uet.edu.pk
mtahir@uet.edu.pk
ehs@uet.edu.pk
aed@uet.edu.pk
abuzar@uet.edu.pk
yamin.7@uet.edu.pk
farhanahmad@uet.edu.pk
16icge@uet.edu.pk
waqasbutt@uet.edu.pk
zasiddiq@uet.edu.pk
lib@uet.edu.pk
muhammad.mohsin@uet.edu.pk
bds@uet.edu.pk
habib_rhmn444@uet.edu.pk
samyan.qayyum@uet.edu.pk
dd8d7706-4b37-425e-a2f0-d6118002c81f@uet.edu.pk
2020mc45@uet.edu.pk
ali.h.kazim@uet.edu.pk
f.yasmeen@uet.edu.pk
drsrubina@uet.edu.pk
2021phdchemistry1@uet.edu.pk
2020pe6student@uet.edu.pk
2022ee19@uet.edu.pk
ammarakawal@uet.edu.pk
2016phdmech03@uet.edu.pk
ammarakanwal@uet.edu.pk
959fa32c-3925-421f-b20f-8bec4fedd136@uet.edu.pk
drkazmi@uet.edu.pk
zohaib.atiq@uet.edu.pk
m.shahid@uet.edu.pk
chemicalengineeringksk@uet.edu.pk
sajid.iqbal@uet.edu.pk
a.raza@uet.edu.pk
bilalwajid@uet.edu.pk
farrukh_arslan@uet.edu.pk
farrukh_arsalan@uet.edu.pk
zeeshangujjar143@uet.edu.pk
mariaidrees@uet.edu.pk
anamfatima@uet.edu.pk
abrarahmed@uet.edu.pk
afiarazzaq@uet.edu.pk
khadija@uet.edu.pk
chairman-aed@uet.edu.pk
64e2b6c7-3a13-44c1-a803-5175b8d9c055@uet.edu.pk
shujatali@uet.edu.pk
2013ee483@uet.edu.pk
483@uet.edu.pk
midrees10@uet.edu.pk
mzubair.sheikh@uet.edu.pk
ziartahir@uet.edu.pk
zeshan@uet.edu.pk
sohail.iqbal@uet.edu.pk
2017uetiefrfdcivil.43@uet.edu.pk
drharis@uet.edu.pk
m.s.kamran@uet.edu.pk
2021au31@uet.edu.pk
2021mc32@uet.edu.pk
azamkhan@uet.edu.pk
atif.aslam@uet.edu.pk
saqlain.abbas@uet.edu.pk
drnramzan@uet.edu.pk
hamza.ayub@uet.edu.pk
namra_afzal@uet.edu.pk
cs.ksk@uet.edu.pk
2015mc173@uet.edu.pk
engr.hamayoun@uet.edu.pk
tanveer@uet.edu.pk
2022mba325@uet.edu.pk
safeer.abbas@uet.edu.pk
nauman@uet.edu.pk
imran.ali@uet.edu.pk
2019mscdem2@uet.edu.pk
2019me129@uet.edu.pk
ilo.mech@uet.edu.pk
bilal.tahir@uet.edu.pk
2022arch31@uet.edu.pk
burhansharif@uet.edu.pk
mshakilmdk@uet.edu.pk
mustafa@uet.edu.pk
mshahbaz@uet.edu.pk
myanwar@uet.edu.pk
aatif@uet.edu.pk
salmanfakhar@uet.edu.pk
salmanhabib@uet.edu.pk
tauseef.aized@uet.edu.pk
2021uetshcetlhrcs27@uet.edu.pk
a.ur.rehman@uet.edu.pk
rehan.arif@uet.edu.pk
haroon.farooq@uet.edu.pk
adnan.bashir@uet.edu.pk
sf.raza@uet.edu.pk
drsarmad@uet.edu.pk
2022msee50@uet.edu.pk
22msee50@uet.edu.pk
2018ee418@uet.edu.pk
a.rehman2@uet.edu.pk
khalid@uet.edu.pk
aashir.walid@uet.edu.pk
seniorwarden@uet.edu.pk
bb133139-bf90-4a2c-9093-8981012d8230@uet.edu.pk
ieee@uet.edu.pk
drsrobina@uet.edu.pk
alishafique@uet.edu.pk
2016ee25@uet.edu.pk
kfch@uet.edu.pk
2022ee011@uet.edu.pk
2022ee11@uet.edu.pk
azam.rizwan@uet.edu.pk
masim381@uet.edu.pk
2021mm01@uet.edu.pk
muhammad.usama@uet.edu.pk
2022bba142@uet.edu.pk
2021bbit8@uet.edu.pk
dsa@uet.edu.pk
anum.shamshad@uet.edu.pk
mughalhabib@uet.edu.pk
noorkhan@uet.edu.pk
engrhzahid@uet.edu.pk
engrzahid@uet.edu.pk
engr.moeen@uet.edu.pk
2620ba3a-297f-4187-a8eb-c44da76b9688@uet.edu.pk
2017ee183@uet.edu.pk
m.irfan@uet.edu.pk
m.sulaiman@uet.edu.pk
munazzasadaf@uet.edu.pk
faizandastgeer@uet.edu.pk
absarulaq@uet.edu.pk
absarulhaq@uet.edu.pk
e62e2a51-e156-4c96-8f15-5eb5739e52e7@uet.edu.pk
umarfarooq@uet.edu.pk
jalees@uet.edu.pk
test@uet.edu.pk
jisrar@uet.edu.pk
2022msee6@uet.edu.pk
2022msch03@uet.edu.pk
drshahid.chaudhary@uet.edu.pk
2022ge09@uet.edu.pk
2022ge9@uet.edu.pk
yasir.jamal@uet.edu.pk
2020ch262@uet.edu.pk
2023-civ-20@uet.edu.pk
2023civ20@uet.edu.pk
sadiagondal@uet.edu.pk
ghulammoeenuddin@uet.edu.pk
dmsakram@uet.edu.pk
shahzad.zafar@uet.edu.pk
2017msen18@uet.edu.pk
pnd@uet.edu.pk
2020min11@uet.edu.pk
2020min12@uet.edu.pk
2021cs25student@uet.edu.pk
2020ae14@uet.edu.pk
a.anwar@uet.edu.pk
m.farhan@uet.edu.pk
dradmin@uet.edu.pk
2021cs35@uet.edu.pk
2022bbit78@uet.edu.pk
u.ghani@uet.edu.pk
amonehsan@uet.edu.pk
aamir.abbas@uet.edu.pk
2022-ms-en-205@uet.edu.pk
aaqibimdad@uet.edu.pk
shahidiqbal@uet.edu.pk
ksiraj@uet.edu.pk
anwarlatif@uet.edu.pk
irfan.kasuri@uet.edu.pk
2b167dce-11ab-418c-acfe-03cda08f29b5@uet.edu.pk
rehana@uet.edu.pk
026601e6-f471-4da9-bfdd-dab9a794ae9b@uet.edu.pk
55c9a8a9-ed09-4d68-b3a9-5729c7a8758a@uet.edu.pk
chairmanphy@uet.edu.pk
qasimmanzoor@uet.edu.pk
med.dsc@uet.edu.pk
abdulrehman@uet.edu.pk
farman.ali@uet.edu.pk
gmdsohail@uet.edu.pk
mfageo@uet.edu.pk
2021me125@uet.edu.pk
furqan.ahmed@uet.edu.pk
aroosa@uet.edu.pk
m.kashif@uet.edu.pk
fazal@uet.edu.pk
nasirhayat@uet.edu.pk
ehteshammehmood@uet.edu.pk
2022ee134@uet.edu.pk
deanee@uet.edu.pk
usmansheikh@uet.edu.pk
sadaf_razaq@uet.edu.pk
naeem.akhtar@uet.edu.pk
research_ibm@uet.edu.pk
2022im25@uet.edu.pk
sajjad@uet.edu.pk
2023bme24@uet.edu.pk
tipu.sultan@uet.edu.pk
khazar.hayat@uet.edu.pk
jawad.sarwar@uet.edu.pk
mansoor@uet.edu.pk
usman.aslam@uet.edu.pk
tanveer.riaz@uet.edu.pk
ae.mueed@uet.edu.pk
2022ee64@uet.edu.pk
2021im06@uet.edu.pk
2017betmech13@uet.edu.pk
2022bbit28@uet.edu.pk
2015ee40@uet.edu.pk
2019pid16@uet.edu.pk
mubashiraziz@uet.edu.pk
msy@uet.edu.pk
ashfaq.ahmad@uet.edu.pk
26397f28-c77e-49bd-9351-22597de2f954@uet.edu.pk
2021mm25@uet.edu.pk
ilyas@uet.edu.pk
adnanaslam@uet.edu.pk
20@uet.edu.pk
ijazawan@uet.edu.pk
fydp.medksk@uet.edu.pk
rehman786@uet.edu.pk
mahwish.akram@uet.edu.pk
rizwan.latif@uet.edu.pk
chairmanpetroleum@uet.edu.pk
azizniazi@uet.edu.pk
2c9f1c43-e149-477e-8f03-707db04a5465@uet.edu.pk
namufti@uet.edu.pk
umarfarooq585@uet.edu.pk
ghussain@uet.edu.pk
ee6c693e-bbbd-4e7a-86a5-dc7bd348b33d@uet.edu.pk
masifali@uet.edu.pk
exam-ibm@uet.edu.pk
mkzahoor@uet.edu.pk
arshad.shahid@uet.edu.pk
2021ee111@uet.edu.pk
2015cs103@uet.edu.pk
2015civ158@uet.edu.pk
2016r2015civ158@uet.edu.pk
2019-me-338@uet.edu.pk
aamirikhlaq@uet.edu.pk
mfahadijaz@uet.edu.pk
m.umair@uet.edu.pk
farhan.ilyas@uet.edu.pk
ahmad.gulraiz.hafeez@uet.edu.pk
2019ee374@uet.edu.pk
raufanwar@uet.edu.pk
aqeel.shahzad@uet.edu.pk
13giciv0411@uet.edu.pk
2018msceg26@uet.edu.pk
badar@uet.edu.pk
azeem@uet.edu.pk
muhammad.akram@uet.edu.pk
2020me104@uet.edu.pk
egistrar@uet.edu.pk
kanwal.khan@uet.edu.pk
aliraza@uet.edu.pk
farhan.maqbool@uet.edu.pk
chqasim@uet.edu.pk
s.waqasahmad@uet.edu.pk
qec.chemfsd@uet.edu.pk
2019abc00@uet.edu.pk
2019ce15@uet.edu.pk
2019ce66@uet.edu.pk
2019ce85@uet.edu.pk
2019ce665@uet.edu.pk
2019ce24@uet.edu.pk
kamran.rashid@uet.edu.pk
abduljaleel@uet.edu.pk
abdullah@uet.edu.pk
mazhar.ali@uet.edu.pk
azam.ali@uet.edu.pk
kaman.rashid@uet.edu.pk
mazhar.rcet@uet.edu.pk
pro@uet.edu.pk
mrehan.ch@uet.edu.pk
umair.ahmad@uet.edu.pk
sameen.ahmed@uet.edu.pk
khaldoon@uet.edu.pk
shoaib@uet.edu.pk
munazzaha@uet.edu.pk
2021-ee-618@uet.edu.pk
18jzbcs0056@uet.edu.pk
aisha_moazzam@uet.edu.pk
newsline.nwl@uet.edu.pk
umairashraf@uet.edu.pk
2022uetnfcfdcivil20@uet.edu.pk
2022uet-nfc-fd-civil-20@uet.edu.pk
2022-uet-nfc-fd-civil-20@uet.edu.pk
2019msame29@uet.edu.pk
nahmad@uet.edu.pk
2017fmsmc19@uet.edu.pk
arjumand@uet.edu.pk
hinasaleem@uet.edu.pk
komal.ifti@uet.edu.pk
77533300-5bb3-458c-8a09-09fb489e2084@uet.edu.pk
iahashmi@uet.edu.pk
muhammadjawad@uet.edu.pk
ahmadnaveed@uet.edu.pk
drbhutta@uet.edu.pk
shehryaar.ali@uet.edu.pk
engr.mohsin@uet.edu.pk
ubaid.rehman@uet.edu.pk
qasim.ali@uet.edu.pk
a.r.makhdoom@uet.edu.pk
fawan@uet.edu.pk
moazzam.shehzad@uet.edu.pk
habibwajid@uet.edu.pk
2018-uet-nml-elect-02@uet.edu.pk
2021civ188@uet.edu.pk
2018mc274@uet.edu.pk
tanveerahmed@uet.edu.pk
40b349b5-77bd-4dba-94c3-d4e9b30a4a74@uet.edu.pk
arta.iftikhar@uet.edu.pk
2022msdm208@uet.edu.pk
plannershaker@uet.edu.pk
aqsa.shabbir@uet.edu.pk
engrmazhar@uet.edu.pk
sadia@uet.edu.pk
mmushtaq@uet.edu.pk
examination@uet.edu.pk
m.farooq@uet.edu.pk
aloan@uet.edu.pk
usman.ghani@uet.edu.pk
muhammadali@uet.edu.pk
drfarooq_mems@uet.edu.pk
2021cs401student@uet.edu.pk
user@uet.edu.pk
s.imran@uet.edu.pk
shmafzal@uet.edu.pk
asifrafiq79@uet.edu.pk
asifrafiq@uet.edu.pk
tsa@uet.edu.pk
svc@uet.edu.pk
fyp.te@uet.edu.pk
moin@uet.edu.pk
2023mste201@uet.edu.pk
07f62503-285e-4e8e-a74b-2b0fd904ce7e@uet.edu.pk
f40fc990-4d6a-4622-9da7-1fac4c9c8e61@uet.edu.pk
office.te@uet.edu.pk
2022mc03@uet.edu.pk
2022mc3@uet.edu.pk
tahir.asif@uet.edu.pk
wabbass@uet.edu.pk
f.noor@uet.edu.pk
zahidanwar@uet.edu.pk
m.mujtaba@uet.edu.pk
deancmme@uet.edu.pk
m.salman@uet.edu.pk
ansrao@uet.edu.pk
humble.khalid@uet.edu.pk
2021cs150student@uet.edu.pk
2021cs150studentlms@uet.edu.pk
2021cs150students@uet.edu.pk
2021cs150studentslms@uet.edu.pk
2022msmet12@uet.edu.pk
2018en52@uet.edu.pk
engr.farakh@uet.edu.pk
2022phdphy7@uet.edu.pk
k.siraj@uet.edu.pk
2019bbit76@uet.edu.pk
2015pid12@uet.edu.pk
drrizwanhameed@uet.edu.pk
2020msceh119@uet.edu.pk
zakhtar@uet.edu.pk
m.shahbaz@uet.edu.pk
naveed.rana@uet.edu.pk
younis@uet.edu.pk
akn9688@uet.edu.pk
yasir@uet.edu.pk
drmsaleem@uet.edu.pk
mairah.farooq@uet.edu.pk
adnanmaqbool@uet.edu.pk
2019mc11@uet.edu.pk
engr.fmawan@uet.edu.pk
aliazam@uet.edu.pk
2017civ155@uet.edu.pk
admin.rcet@uet.edu.pk
mining@uet.edu.pk
bashir.ahmad@uet.edu.pk
2019ch21@uet.edu.pk
bilalarshad@uet.edu.pk
2018betmech12@uet.edu.pk
sajjadmubin@uet.edu.pk
asif.hussain@uet.edu.pk
15pwciv4450@uet.edu.pk
yaseenulhaq@uet.edu.pk
drarif@uet.edu.pk
milyas@uet.edu.pk
qasimkhan@uet.edu.pk
mzahid@uet.edu.pk
sabagondal@uet.edu.pk
ahmedzohaib@uet.edu.pk
qec.ksk@uet.edu.pk
2020mscs559@uet.edu.pk
2019me76@uet.edu.pk
hinakhalid@uet.edu.pk
madiha.aameen@uet.edu.pk
imran.reza@uet.edu.pk
asma@uet.edu.pk
fahad.izhar@uet.edu.pk
faisal.junaid@uet.edu.pk
zeeshan.rashid@uet.edu.pk
bilal.rana@uet.edu.pk
zain.shahzad@uet.edu.pk
muhammad.tahir@uet.edu.pk
muhammad.ibraheem@uet.edu.pk
imran.azim@uet.edu.pk
waqas.uet@uet.edu.pk
muhammad.farooq@uet.edu.pk
mateen.mirza@uet.edu.pk
sarah.ambreen@uet.edu.pk
amin.siddique@uet.edu.pk
tayyeb@uet.edu.pk
naeemali@uet.edu.pk
mubashir.qudoos@uet.edu.pk
haseeb.tariq@uet.edu.pk
farhan.ahmed@uet.edu.pk
ameer.muslim@uet.edu.pk
imran.yousaf@uet.edu.pk
bilal.mazher@uet.edu.pk
sana.zahid@uet.edu.pk
jamal.umer@uet.edu.pk
asif.aslam@uet.edu.pk
ehsan.sabri@uet.edu.pk
shazia.nawaz@uet.edu.pk
fatima@uet.edu.pk
muhammad.amjad@uet.edu.pk
omanchair@uet.edu.pk
arshad.raza@uet.edu.pk
rana.omair@uet.edu.pk
sarah.shah@uet.edu.pk
fatima.ilyas@uet.edu.pk
hissaan@uet.edu.pk
shakeel@uet.edu.pk
wafa.maqbool@uet.edu.pk
gul.lahori@uet.edu.pk
alia.durrani@uet.edu.pk
iqra.saleem@uet.edu.pk
usman.sheikh@uet.edu.pk
bilal.chaudhary@uet.edu.pk
gohar.waheed@uet.edu.pk
naveed.sidhu@uet.edu.pk
atif.bilal@uet.edu.pk
muxammil.usman@uet.edu.pk
atif.khan@uet.edu.pk
babri@uet.edu.pk
gul-e-.hina@uet.edu.pk
zeeshan.chauhdy@uet.edu.pk
aamir.mehmood@uet.edu.pk
fl.nasir@uet.edu.pk
ali@uet.edu.pk
2015ee19@uet.edu.pk
khalidbutt@uet.edu.pk
2014btchem15@uet.edu.pk
ali.javed@uet.edu.pk
abcd9899@uet.edu.pk
sabir@uet.edu.pk
2021msee502@uet.edu.pk
sikander@uet.edu.pk
ali.ayyaz@uet.edu.pk
farhatirshad@uet.edu.pk
2012ee521@uet.edu.pk
kashif.jamil@uet.edu.pk
arfa.iqbal@uet.edu.pk
naeemuetlahore@uet.edu.pk
umermahmood@uet.edu.pk
muhammadafzal@uet.edu.pk
talha.khan@uet.edu.pk
nidanauman@uet.edu.pk
atifjavaid@uet.edu.pk
majid@uet.edu.pk
emshahid@uet.edu.pk
maslam@uet.edu.pk
asif@uet.edu.pk
ayaqoob@uet.edu.pk
shahidrafiq@uet.edu.pk
miqbalsabri@uet.edu.pk
tauqir@uet.edu.pk
a@uet.edu.pk
abadshah@uet.edu.pk
ahsan_123@uet.edu.pk
ayesha@uet.edu.pk
m.a.javed@uet.edu.pk
msarfraz@uet.edu.pk
muhammadmansoor@uet.edu.pk
naseem_aadil@uet.edu.pk
farooq@uet.edu.pk
fazal.muhammad@uet.edu.pk
noshinaishaque@uet.edu.pk
paaslam@uet.edu.pk
saad.ahmad@uet.edu.pk
sarmadali@uet.edu.pk
shahidamunir@uet.edu.pk
shakir@uet.edu.pk
2cda9372-d344-42b4-9719-72ab4f33a16f@uet.edu.pk
careercounsel@uet.edu.pk
2018ch235@uet.edu.pk
hrmian@uet.edu.pk
2015ee167@uet.edu.pk
03540406-23d2-481b-8c75-a3306a9c4157@uet.edu.pk
2018mswrm102@uet.edu.pk
kmhasan@uet.edu.pk
2015ee4@uet.edu.pk
engr.usama@uet.edu.pk
2017fmsen5@uet.edu.pk
asma.naeem@uet.edu.pk
atif.naveed@uet.edu.pk
salimbutt@uet.edu.pk
2017fmsces9@uet.edu.pk
7dd48205-a900-4e05-9676-90d9fafcb3c5@uet.edu.pk
2016mscs16@uet.edu.pk
2015ae46@uet.edu.pk
dr.shamaila@uet.edu.pk
rabnawazlodhi@uet.edu.pk
maliha.bakhshi@uet.edu.pk
lms@uet.edu.pk
erteza.gelani@uet.edu.pk
rameez.javed@uet.edu.pk
saira.bano@uet.edu.pk
zain.shabbir@uet.edu.pk
459062b8-a65f-4a83-9b35-feae574545be@uet.edu.pk
sobiaanwar57@uet.edu.pk
drnramzanm@uet.edu.pk
drnramzn@uet.edu.pk
drsaima@uet.edu.pk
hirra.anjum@uet.edu.pk
m.usmanch@uet.edu.pk
umairaslam@uet.edu.pk
zafarnoon@uet.edu.pk
zurq77@uet.edu.pk
747453c5-f3fb-4278-b6a6-b87e48a390f5@uet.edu.pk
amir.ikram@uet.edu.pk
hmzaheer@uet.edu.pk
waqasumar.eec@uet.edu.pk
7247ca68-4816-4186-87c8-498056cc36ed@uet.edu.pk
2017msmkt11student@uet.edu.pk
s.m.umer@uet.edu.pk
88fed615-231b-4254-a650-57376940831b@uet.edu.pk
mahsan.naeem@uet.edu.pk
2017fmsch22@uet.edu.pk
2017msch22@uet.edu.pk
2020cs87@uet.edu.pk
3sajid.iqbal@uet.edu.pk
4urwah.arif@uet.edu.pk
f.saeed@uet.edu.pk
2018pe8@uet.edu.pk
rabbanifahad@uet.edu.pk
abubakar@uet.edu.pk
umais.tayyab@uet.edu.pk
i.a.hashmi@uet.edu.pk
rcet@uet.edu.pk
shehzadaslam@uet.edu.pk
m.furqan@uet.edu.pk
md-esupak@uet.edu.pk
2015btmech12@uet.edu.pk
2015-civ-329@uet.edu.pk
2019ee183@uet.edu.pk
rashidmughal@uet.edu.pk
usman.akmal@uet.edu.pk
2012-civ-132@uet.edu.pk
noaa@uet.edu.pk
imranyousaf@uet.edu.pk
aftabdiyal@uet.edu.pk
3f1d1cd0-3410-4bad-94af-0c8810c06f8d@uet.edu.pk
engrfaraz@uet.edu.pk
cewreit@uet.edu.pk
msmgtfall19017@uet.edu.pk
msfall19017@uet.edu.pk
munazzah@uet.edu.pk
mudasser.khan@uet.edu.pk
h.m.ahmad@uet.edu.pk
zahrazulfiqar@uet.edu.pk
ali.h.k@uet.edu.pk
awais211@uet.edu.pk
rkhan@uet.edu.pk
zhoulinaisha@uet.edu.pk
mubbarras@uet.edu.pk
2020mscrp@uet.edu.pk
obaidnadeem@uet.edu.pk
humanitieslhr@uet.edu.pk
2016msee53@uet.edu.pk
2016msee93@uet.edu.pk
2016msee55@uet.edu.pk
2017msen2@uet.edu.pk
2021mc17@uet.edu.pk
bilal.ahmed@uet.edu.pk
muhammadusman@uet.edu.pk
18a49090-035e-4086-a318-5a2d2708a67c@uet.edu.pk
2020me168@uet.edu.pk
2befe9bb-ab95-4b62-a2b9-6c76b6edb962@uet.edu.pk
iqbalbhatti@uet.edu.pk
2020-uet-nfc-fd-mech-56@uet.edu.pk
2020uetnfcfdmech56@uet.edu.pk
asna.ahmed@uet.edu.pk
abdulwaheedanwar@uet.edu.pk
rashidjalil@uet.edu.pk
usman.ilyas@uet.edu.pk
ibtsamriaz@uet.edu.pk
rizwan.riaz@uet.edu.pk
hassanmujtaba@uet.edu.pk
admission@uet.edu.pk
nouman.khalid@uet.edu.pk
2011civ91@uet.edu.pk
azmatali786@uet.edu.pk
armath_1982pk@uet.edu.pk
asha.munawar@uet.edu.pk
aisha.munawar@uet.edu.pk
farhan.javed@uet.edu.pk
2018ch80@uet.edu.pk
wasim.tahir@uet.edu.pk
nasirahmad@uet.edu.pk
h.shahid@uet.edu.pk
drimran@uet.edu.pk
18pwciv5105@uet.edu.pk
irfan.awan@uet.edu.pk
991e1e14-4318-4228-bb3a-ca47ead482e9@uet.edu.pk
shaheen@uet.edu.pk
uettribune@uet.edu.pk
ijazcrp@uet.edu.pk
sadialatif@uet.edu.pk
fawad@uet.edu.pk
m.jamil@uet.edu.pk
farrukh.arslan@uet.edu.pk
2018ch207@uet.edu.pk
vc@uet.edu.pk
admin.ieer@uet.edu.pk
2019322@uet.edu.pk
pd@uet.edu.pk
rtariq@uet.edu.pk
akram@uet.edu.pk
warisali@uet.edu.pk
chamjad@uet.edu.pk
chattha@uet.edu.pk
syed_alimohsin@uet.edu.pk
farhan@uet.edu.pk
drasif@uet.edu.pk
sabih.jamal@uet.edu.pk
asifqureshi1971@uet.edu.pk
mujtaba@uet.edu.pk
mriazmirza@uet.edu.pk
twaheed@uet.edu.pk
engineer_waqas@uet.edu.pk
hassan_chattha@uet.edu.pk
mughal@uet.edu.pk
sajid.iqball@uet.edu.pk
firstname.lastname@uet.edu.pk
asimnaveed@uet.edu.pk
ghal@uet.edu.pk
hassan.ali@uet.edu.pk
mohsin.rizwan@uet.edu.pk
a.khaliq@uet.edu.pk
kashif_javed@uet.edu.pk
khurram_joya@uet.edu.pk
bziartahir@uet.edu.pk
bliaqat_kasuri@uet.edu.pk
drfaiz@uet.edu.pk
ierana@uet.edu.pk
nazirahmad@uet.edu.pk
mna@uet.edu.pk
muneeb_irshad@uet.edu.pk
urwah.arif@uet.edu.pk
nidaiqbal@uet.edu.pk
2021cs17student@uet.edu.pk
2016-civ-82@uet.edu.pk
2016civ82@uet.edu.pk
rana.nadeem@uet.edu.pk
maijaz@uet.edu.pk
student@uet.edu.pk
2020pid23student@uet.edu.pk
majeed@uet.edu.pk
2021mscs582@uet.edu.pk
wajidsaleem@uet.edu.pk
adnan@uet.edu.pk
alishahbaz@uet.edu.pk
dues@uet.edu.pk
e393b165-a3e4-42ea-95e8-b0acc6241ed8@uet.edu.pk
2021arch20@uet.edu.pk
2019me109@uet.edu.pk
iceest2022@uet.edu.pk
sajjad001@uet.edu.pk
ghussian@uet.edu.pk
2018mc3@uet.edu.pk
2018mc3student@uet.edu.pk
19pwmec4763@uet.edu.pk
noman.aftab@uet.edu.pk
ahamjad@uet.edu.pk
ahmad.s@uet.edu.pk
saeedahmad@uet.edu.pk
azam.saeed@uet.edu.pk
anaeems@uet.edu.pk
mua@uet.edu.pk
ejazshahid@uet.edu.pk
aabhatti@uet.edu.pk
muhammad_mansha@uet.edu.pk
uet.edu.pk@uet.edu.pk
awais.ashraf@uet.edu.pk
smh@uet.edu.pk
smanbabar@uet.edu.pk
sohail@uet.edu.pk
asifrehmat@uet.edu.pk
mmasif@uet.edu.pk
imransaeed@uet.edu.pk
haris.hussain@uet.edu.pk
mgul@uet.edu.pk
waseem.mughal@uet.edu.pk
usksaeed@uet.edu.pk
debatingsociety@uet.edu.pk
imasif@uet.edu.pk
shayat@uet.edu.pk
m.arif@uet.edu.pk
moonshin0@uet.edu.pk
ehtisham.riaz@uet.edu.pk
madiha.tariq@uet.edu.pk
ijazahmad@uet.edu.pk
arhan.yaqub@uet.edu.pk
ssirfanhussain@uet.edu.pk
ali242@uet.edu.pk
naveed@uet.edu.pk
salman.khokhar@uet.edu.pk
s.ali@uet.edu.pk
hasan.izhar@uet.edu.pk
2015ee507@uet.edu.pk
faizan.ali@uet.edu.pk
mubashir@uet.edu.pk
saadiya@uet.edu.pk
kashifali@uet.edu.pk
khalidajabbar@uet.edu.pk
aamirshehzad@uet.edu.pk
abdulrahman@uet.edu.pk
berlib@uet.edu.pk
sidre.khan@uet.edu.pk
irfan@uet.edu.pk
kabhatti@uet.edu.pk
hina.khalid@uet.edu.pk
t@uet.edu.pk
metallurgy@uet.edu.pk
q@uet.edu.pk
hhaider@uet.edu.pk
deannshis@uet.edu.pk
stariq@uet.edu.pk
2007m27@uet.edu.pk
2007m05@uet.edu.pk
2007m39@uet.edu.pk
2007m40@uet.edu.pk
mansha@uet.edu.pk
mamoorgm@uet.edu.pk
shafqat.virk@uet.edu.pk
saqureshi@uet.edu.pk
kmarif@uet.edu.pk
muhammad.iqbal@uet.edu.pk
tariqsm@uet.edu.pk
mwaqas@uet.edu.pk
rabia.nazir@uet.edu.pk
mkamran@uet.edu.pk
c.engineer@uet.edu.pk
asad.qazi@uet.edu.pk
asifhameed@uet.edu.pk
aunbashir@uet.edu.pk
mirfan@uet.edu.pk
taimooriqbal@uet.edu.pk
fmahmood@uet.edu.pk
2kmhasan@uet.edu.pk
fahad.ahmad@uet.edu.pk
2020pid14@uet.edu.pk
aqeel.anwar@uet.edu.pk
abdul.ghaffar@uet.edu.pk
hashim.iqbal@uet.edu.pk
drabbasi@uet.edu.pk
kashif.javed@uet.edu.pk
afrazsyed@uet.edu.pk
hassanjaleel@uet.edu.pk
1saqib@uet.edu.pk
saimas@uet.edu.pk
2abdulrahman@uet.edu.pk
adil@uet.edu.pk
a.tahir@uet.edu.pk
2020ch37@uet.edu.pk
2018civ150@uet.edu.pk
shehzad@uet.edu.pk
zubair.khan@uet.edu.pk
ahmad.ali@uet.edu.pk
m.ahsan@uet.edu.pk
mjavaid@uet.edu.pk
tizhar@uet.edu.pk
aizaz.akmal@uet.edu.pk
2maslam@uet.edu.pk
dsplab@uet.edu.pk
drsnaveed@uet.edu.pk
umar.rashid@uet.edu.pk
abcd8788@uet.edu.pk
0908ce03@uet.edu.pk
2aloan@uet.edu.pk
0908ce74@uet.edu.pk
tahirizhar@uet.edu.pk
salman@uet.edu.pk
majorqam@uet.edu.pk
mfarhan@uet.edu.pk
yamin.07@uet.edu.pk
aliarshad@uet.edu.pk
masadch@uet.edu.pk
qec.bsh@uet.edu.pk
ammar@uet.edu.pk
asifaliqaiser@uet.edu.pk
shahzad@uet.edu.pk
awais.hassan@uet.edu.pk
8901btchem02@uet.edu.pk
alihussainkazim@uet.edu.pk
m.tausif@uet.edu.pk
junaid-ahmad@uet.edu.pk
3029betmech23@uet.edu.pk
1998me65@uet.edu.pk
drakhlaq@uet.edu.pk
azmatali897@uet.edu.pk
m@uet.edu.pk
8989mscs229@uet.edu.pk
alimohsin@uet.edu.pk
tayybah@uet.edu.pk
anjum@uet.edu.pk
5maslam@uet.edu.pk
irum.sanaullah@uet.edu.pk
sadafzahoor@uet.edu.pk
iqra.farhat@uet.edu.pk
qaiser@uet.edu.pk
muhammad.faisal.hayat@uet.edu.pk
s.akbar@uet.edu.pk
sajjad.ahmad@uet.edu.pk
haiderali@uet.edu.pk
srehman@uet.edu.pk
zahara.batool@uet.edu.pk
tahir.ameen@uet.edu.pk
zrchouhdry@uet.edu.pk
imran.mahmood@uet.edu.pk
rakhshanda@uet.edu.pk
ali.hassan@uet.edu.pk
muhammadyasir@uet.edu.pk
maniqueaslam@uet.edu.pk
arshadm@uet.edu.pk
mehwish@uet.edu.pk
waqas.ali@uet.edu.pk
javednaqvi@uet.edu.pk
m.ali@uet.edu.pk
sidrafarid@uet.edu.pk
mariamimtiaz@uet.edu.pk
m.shahzad87@uet.edu.pk
asimrehmat@uet.edu.pk
umermehmood@uet.edu.pk
m.usman@uet.edu.pk
muqaddastariq@uet.edu.pk
amnazafar@uet.edu.pk
beenish.ayesha.akram@uet.edu.pk
qar@uet.edu.pk
ahmedsiddiqi@uet.edu.pk
asif.ishfaque@uet.edu.pk
mziqbal@uet.edu.pk
yqgill@uet.edu.pk
liaqat_kasuri@uet.edu.pk
_81@uet.edu.pk
ali.abbas@uet.edu.pk
afzal@uet.edu.pk
shafiqirfan@uet.edu.pk
aamirabbas@uet.edu.pk
umerwaqas@uet.edu.pk
umershahid@uet.edu.pk
rahim@uet.edu.pk
szabbas@uet.edu.pk
drsaleemkhan@uet.edu.pk
engr_mazhar@uet.edu.pk
imranaslam@uet.edu.pk
saroshbasheer@uet.edu.pk
habib.ullah@uet.edu.pk
utshami@uet.edu.pk
ubaid_mughal@uet.edu.pk
ahmad.shakeel@uet.edu.pk
amzafar@uet.edu.pk
rabia.nazar@uet.edu.pk
rizwanali@uet.edu.pk
amnach@uet.edu.pk
bilalziamalik@uet.edu.pk
noor-ul-ain@uet.edu.pk
kashif.ishfaq@uet.edu.pk
mhfarooq@uet.edu.pk
qasghar@uet.edu.pk
adeem.aslam@uet.edu.pk
zunairaasif@uet.edu.pk
ahsan@uet.edu.pk
ammartahir@uet.edu.pk
nadeem@uet.edu.pk
transfershoaibmaytts@uet.edu.pk
antabish@uet.edu.pk
amjad9002@uet.edu.pk
zain.murtaza@uet.edu.pk
jafarhussain@uet.edu.pk
izzatcheema@uet.edu.pk
dr.saadnawaz@uet.edu.pk
anaveed@uet.edu.pk
siddiqi@uet.edu.pk
nazim.waheed@uet.edu.pk
rehmatbashir@uet.edu.pk
hariskhan@uet.edu.pk
raza@uet.edu.pk
m.imran@uet.edu.pk
umar.virk@uet.edu.pk
ubaid@uet.edu.pk
umar.qasim@uet.edu.pk
saqibahmadsaki@uet.edu.pk
irfanulhassan@uet.edu.pk
asad.ali@uet.edu.pk
muf@uet.edu.pk
engr.nadeem@uet.edu.pk
m.zeeshan@uet.edu.pk
tahirshahzad@uet.edu.pk
luqmanrazzaq@uet.edu.pk
tariq.nawaz@uet.edu.pk
rehan.asghar@uet.edu.pk
usman@uet.edu.pk
mp_mughal@uet.edu.pk
imranrashid@uet.edu.pk
mkmran@uet.edu.pk
aqsa.ahmad@uet.edu.pk
zahoorchem@uet.edu.pk
tayyab_malik@uet.edu.pk
atif.alvi@uet.edu.pk
3kmhasan@uet.edu.pk
2deanee@uet.edu.pk
bzasiddiq@uet.edu.pk
kashif@uet.edu.pk
pakistanshahidrafiq@uet.edu.pk
3maslam@uet.edu.pk
bnasirhayat@uet.edu.pk
cnasirhayat@uet.edu.pk
asim.ghaffar@uet.edu.pk
4maslam@uet.edu.pk
u_baneen@uet.edu.pk
zulfiqar@uet.edu.pk
edrakhlaq@uet.edu.pk
bdrakhlaq@uet.edu.pk
tts@uet.edu.pk
aamirmehmood@uet.edu.pk
ahmed.ali@uet.edu.pk
engr_hisham@uet.edu.pk
iftikhar@uet.edu.pk
khushnuda@uet.edu.pk
msaleem_81@uet.edu.pk
ammad@uet.edu.pk
asifali@uet.edu.pk
counsellor@uet.edu.pk
faheem@uet.edu.pk
faizulhassan@uet.edu.pk
journal@uet.edu.pk
anita.malik@uet.edu.pk
ishtiaqach@uet.edu.pk
arsalanarahim@uet.edu.pk
kamran.daniel@uet.edu.pk
saadirtza@uet.edu.pk
2015ee25@uet.edu.pk
ms.adeel@uet.edu.pk
gikiii@uet.edu.pk
ifrah.saeed@uet.edu.pk
mubasher@uet.edu.pk
2018arch14@uet.edu.pk
muhammad.abdullah@uet.edu.pk
kamran.shah@uet.edu.pk
john.hussay@uet.edu.pk
jawad.haider@uet.edu.pk
muhammad.hamid@uet.edu.pk
muhammad.hassan@uet.edu.pk
mehtab.rasheed@uet.edu.pk
muhammad.sadiq@uet.edu.pk
anas.jamil@uet.edu.pk
misbah.afaq@uet.edu.pk
razi.rizwan@uet.edu.pk
muhammad.shahbaz@uet.edu.pk
madiha.zaman@uet.edu.pk
zaheer.ahmad@uet.edu.pk
anam.anwar@uet.edu.pk
raafia.majeed@uet.edu.pk
waseem.ahmad@uet.edu.pk
ameer@uet.edu.pk
faiza.abbasi@uet.edu.pk
tabinda.ashraf@uet.edu.pk
farzana.ahsan@uet.edu.pk
umair@uet.edu.pk
neelam.ramzan@uet.edu.pk
ateeq.irshad@uet.edu.pk
awais@uet.edu.pk
zahid.abbas@uet.edu.pk
khadija.naeem@uet.edu.pk
faisal.qamar@uet.edu.pk
adeel.tariq@uet.edu.pk
mohsin.kazmi@uet.edu.pk
nasir.pervaiz@uet.edu.pk
shaker.mahmood@uet.edu.pk
muhammad@uet.edu.pk
sohrab@uet.edu.pk
kashif.naeem@uet.edu.pk
rida.saleem@uet.edu.pk
fahad.murtaza@uet.edu.pk
ehtesham.mehmood@uet.edu.pk
taimur.jutt@uet.edu.pk
muhammad.noman@uet.edu.pk
awais.aazad@uet.edu.pk
m.ibrahim.khalil@uet.edu.pk
hadi.kazim@uet.edu.pk
iqra@uet.edu.pk
shuja.ullah@uet.edu.pk
rabia@uet.edu.pk
sharaz.iqbal@uet.edu.pk
jibran.ali@uet.edu.pk
asad.jamal@uet.edu.pk
hamza.yaseen@uet.edu.pk
jahanzeb.rajput@uet.edu.pk
waqas.bashir@uet.edu.pk
noor.mir@uet.edu.pk
abidumer@uet.edu.pk
erfan.aslam@uet.edu.pk
karar.ashraf@uet.edu.pk
mehvish.riaz@uet.edu.pk
touqeer.latif@uet.edu.pk
zain.sheikh@uet.edu.pk
mannal.kaleem@uet.edu.pk
amna.niazi@uet.edu.pk
muhammad.iftikhar@uet.edu.pk
fahad.azhar@uet.edu.pk
habiba.mehmood@uet.edu.pk
farooq.doger@uet.edu.pk
waqas.subhani@uet.edu.pk
ammar.farooq@uet.edu.pk
amir@uet.edu.pk
abad.shah@uet.edu.pk
sohail.manzoor@uet.edu.pk
zubair.ahmed@uet.edu.pk
zia.chaudhary@uet.edu.pk
muhtashim.qazi@uet.edu.pk
emad.sarfraz@uet.edu.pk
muhammad.akmal@uet.edu.pk
ahtisham@uet.edu.pk
faisal@uet.edu.pk
waqas.enginreer@uet.edu.pk
nida.rehman@uet.edu.pk
naveed.khalil@uet.edu.pk
aqib.naseem@uet.edu.pk
asim.rasheed@uet.edu.pk
khuram.khawajgi@uet.edu.pk
aamir.jamshaid@uet.edu.pk
rashida.bhatti@uet.edu.pk
ahmad.bilal@uet.edu.pk
wasim@uet.edu.pk
fahad.murad@uet.edu.pk
yasin.muhammad@uet.edu.pk
muhammad.usman@uet.edu.pk
usama.elahi@uet.edu.pk
muhammadafaq.khalid@uet.edu.pk
musaab.ejaz@uet.edu.pk
herman.zahid@uet.edu.pk
hafiz@uet.edu.pk
ahmed.hasnain@uet.edu.pk
khurram.siraj@uet.edu.pk
iram.shahzadi@uet.edu.pk
shaheen.kanwal@uet.edu.pk
daued.mirza@uet.edu.pk
amna.qadir@uet.edu.pk
ammar.akram@uet.edu.pk
saima.rasheed@uet.edu.pk
utkarsh.jha@uet.edu.pk
hadia.hameed@uet.edu.pk
mateen.hussain@uet.edu.pk
malik@uet.edu.pk
masooma.sundus@uet.edu.pk
nasir.javed@uet.edu.pk
mahar.waqas@uet.edu.pk
nouman.aftab@uet.edu.pk
zahid.mahmood@uet.edu.pk
abubakar.mech.b@uet.edu.pk
ahmed@uet.edu.pk
abubakar.rafiq@uet.edu.pk
ali.nofal@uet.edu.pk
zaineb.niazi@uet.edu.pk
fahid.riaz@uet.edu.pk
aamir@uet.edu.pk
amna.arif@uet.edu.pk
mohsin.raza@uet.edu.pk
arshad@uet.edu.pk
ibrahim.wali@uet.edu.pk
breena.khalid@uet.edu.pk
ahmad.nawab@uet.edu.pk
kashif.bashir@uet.edu.pk
haseeb.ahmed@uet.edu.pk
m.shoaib.aslam@uet.edu.pk
maryam.jamil@uet.edu.pk
nimra.iftikhar@uet.edu.pk
ghulam@uet.edu.pk
sana.nayyer@uet.edu.pk
shamaila.samreen@uet.edu.pk
rizwan.khan@uet.edu.pk
muhammad.saleem@uet.edu.pk
naseem.aadil@uet.edu.pk
hecfocalperson@uet.edu.pk
rakhshanda.naveed@uet.edu.pk
muhammad.waqas@uet.edu.pk
maria.riffat@uet.edu.pk
muhammad.asghar@uet.edu.pk
faizan.umar@uet.edu.pk
zulekha.zafar@uet.edu.pk
hina@uet.edu.pk
hafsa.saleem@uet.edu.pk
anam.aslam@uet.edu.pk
tanzeela@uet.edu.pk
salman.abbasi@uet.edu.pk
ammara.princess@uet.edu.pk
azhar.bhati@uet.edu.pk
salman.asghar@uet.edu.pk
misbah.jamil@uet.edu.pk
saman.nazim@uet.edu.pk
muhammad.anwar@uet.edu.pk
rafia@uet.edu.pk
mahsan@uet.edu.pk
muhammad.ahsan@uet.edu.pk
ketchup.uet@uet.edu.pk
aminayounis@uet.edu.pk
umar.hayat@uet.edu.pk
muhammad.shafiq@uet.edu.pk
madiha.manzoor@uet.edu.pk
huma.khalid@uet.edu.pk
ummar.awais@uet.edu.pk
shah.nawaz@uet.edu.pk
imtiaz.ali@uet.edu.pk
muhammad.zargham@uet.edu.pk
sumayyah.saleem@uet.edu.pk
zeeshan.tahir@uet.edu.pk
usman.hameed@uet.edu.pk
qamar.sajjad@uet.edu.pk
momina@uet.edu.pk
seemab.tariq@uet.edu.pk
sarmad.khan@uet.edu.pk
qamar@uet.edu.pk
sabir.ayoub@uet.edu.pk
hania@uet.edu.pk
shahida@uet.edu.pk
tayyab.khan@uet.edu.pk
arshi.khalid@uet.edu.pk
ali.gureja@uet.edu.pk
tahir.izhar@uet.edu.pk
asad.hussain@uet.edu.pk
nasir.hayat@uet.edu.pk
waqas.arshad@uet.edu.pk
bushra.nayab@uet.edu.pk
muhammad.shahzad@uet.edu.pk
nabeel.khan@uet.edu.pk
asif.nauman@uet.edu.pk
shahzad.rasool@uet.edu.pk
zahid.siddiqi@uet.edu.pk
aneela.anwar@uet.edu.pk
daniyal.ahmed@uet.edu.pk
fareeha.bashir@uet.edu.pk
muddassir.ali@uet.edu.pk
bilal.sahi@uet.edu.pk
muhammad.imran@uet.edu.pk
saad@uet.edu.pk
nauman.zulfiqar@uet.edu.pk
asmat.buzdar@uet.edu.pk
faisal.obaid@uet.edu.pk
usman.tahir@uet.edu.pk
umair.anjum@uet.edu.pk
usama@uet.edu.pk
taha.moha@uet.edu.pk
ahmad.hassan@uet.edu.pk
usman.arif@uet.edu.pk
rabia.saeed@uet.edu.pk
mirza.zaid@uet.edu.pk
shehryar.sheikh@uet.edu.pk
bakhtawar.abbas@uet.edu.pk
muhammad.abbas@uet.edu.pk
ardit.beqiraj@uet.edu.pk
noor@uet.edu.pk
rashid.taseer@uet.edu.pk
nadeem.bukhari@uet.edu.pk
muhammad.fraz@uet.edu.pk
saria.ashraf@uet.edu.pk
syed.sannan@uet.edu.pk
waqar.nawaz@uet.edu.pk
hassam.wasim@uet.edu.pk
muhammad.ilyas@uet.edu.pk
tanveer.hasnain@uet.edu.pk
sajjad.waseem@uet.edu.pk
zeeshan.aslam@uet.edu.pk
m.faisal.altaf@uet.edu.pk
syed.mustafa@uet.edu.pk
farhad.khan@uet.edu.pk
ali.ayub@uet.edu.pk
shabih@uet.edu.pk
usman.habib@uet.edu.pk
ehsan@uet.edu.pk
hasan.salahuddin@uet.edu.pk
ammad.baig@uet.edu.pk
riazahmad@uet.edu.pk
khalid.hasan@uet.edu.pk
farhat.abbas@uet.edu.pk
muhammad.sajid@uet.edu.pk
anjum.pervaiz@uet.edu.pk
aam.jam@uet.edu.pk
shahid@uet.edu.pk
muhammad.gul@uet.edu.pk
jamsher@uet.edu.pk
kekon@uet.edu.pk
yousaf.jamil@uet.edu.pk
ijaz.yousuf@uet.edu.pk
amber.hayat@uet.edu.pk
lala@uet.edu.pk
arjmand.khaliq@uet.edu.pk
khurram.hashmi@uet.edu.pk
salman.tariq@uet.edu.pk
m.shafiq.kamal@uet.edu.pk
waseem.amin@uet.edu.pk
nisar.mahsud@uet.edu.pk
muhammad.masood@uet.edu.pk
maryam.akram@uet.edu.pk
mubeen@uet.edu.pk
afia.mahmood@uet.edu.pk
atif.mehmood@uet.edu.pk
khurram.shahzad@uet.edu.pk
ayesha.riaz@uet.edu.pk
shama.anbrine@uet.edu.pk
bushra.khan@uet.edu.pk
gmd.sohail@uet.edu.pk
muhammad.asjad@uet.edu.pk
kashifa.naz@uet.edu.pk
maimoona.faryad@uet.edu.pk
waseem.usman@uet.edu.pk
hina.ajmal@uet.edu.pk
ahmad.idrees@uet.edu.pk
qaiser.kundi@uet.edu.pk
safdar.hussain@uet.edu.pk
abdul.rauff@uet.edu.pk
adeel.malik@uet.edu.pk
muhammadharis@uet.edu.pk
shabbir.hussain@uet.edu.pk
junaid.rashid@uet.edu.pk
nimra.tahir@uet.edu.pk
nadia.anjum@uet.edu.pk
usman.hamid@uet.edu.pk
taimur.ashfaq@uet.edu.pk
abdul.kalam@uet.edu.pk
aafia.masood@uet.edu.pk
amjad.ravian@uet.edu.pk
ali.raza@uet.edu.pk
nabila.ishfaq@uet.edu.pk
malik.sarmad@uet.edu.pk
riffat.hassan@uet.edu.pk
amna.zahid@uet.edu.pk
mohsin.subhani@uet.edu.pk
asif.sharazi@uet.edu.pk
mariam.bashir@uet.edu.pk
shahid.imran@uet.edu.pk
aqeel.abid@uet.edu.pk
sehrish@uet.edu.pk
nayab.zahra@uet.edu.pk
azam.khan@uet.edu.pk
mahi.latif@uet.edu.pk
amna.zafar@uet.edu.pk
muhammad.ali@uet.edu.pk
nadeem.sharif@uet.edu.pk
abid.hussain@uet.edu.pk
usman.mukhtar@uet.edu.pk
saadia.tabassum@uet.edu.pk
amjad.iqbal@uet.edu.pk
mahnoor.khalid@uet.edu.pk
sonia.zafar@uet.edu.pk
rayyan.khalid@uet.edu.pk
ali.sherazi@uet.edu.pk
arslan.razzaq@uet.edu.pk
saad.khan@uet.edu.pk
sohail.khan@uet.edu.pk
nabeela.ijaz@uet.edu.pk
sibgha.islam@uet.edu.pk
muhammad.asif@uet.edu.pk
imran.shafee@uet.edu.pk
sohaib.nawaz@uet.edu.pk
muhammad.rizwan@uet.edu.pk
kubra.shaheen@uet.edu.pk
nosheen.vivid@uet.edu.pk
muntaha.shah@uet.edu.pk
azkar.hussain@uet.edu.pk
tanveer.hussain@uet.edu.pk
asad.chandia@uet.edu.pk
amjad.ali@uet.edu.pk
samiullah.kakar@uet.edu.pk
saba.maqsood@uet.edu.pk
hammad.hafeez@uet.edu.pk
tayyab.javed@uet.edu.pk
ibtesam@uet.edu.pk
aisha.noor@uet.edu.pk
avril.cool@uet.edu.pk
usman.ali@uet.edu.pk
muhammad.jahanzaib@uet.edu.pk
umer.arshad@uet.edu.pk
zukhraf.sheikh@uet.edu.pk
mujeeb.shah@uet.edu.pk
maryam.yousaf@uet.edu.pk
muhammad.hassanain@uet.edu.pk
sana.saleem@uet.edu.pk
mona.shah@uet.edu.pk
rai.ahsan@uet.edu.pk
rehmat.bashir@uet.edu.pk
mohsin.ali@uet.edu.pk
ali.hasnain@uet.edu.pk
ghulam.ali@uet.edu.pk
shakeel.mumtaz@uet.edu.pk
haseebah.rustam@uet.edu.pk
nauman.javed@uet.edu.pk
farhan.saeed@uet.edu.pk
maham.tahir@uet.edu.pk
nouman.siddiqui@uet.edu.pk
husnain.khalid@uet.edu.pk
sobi.khan@uet.edu.pk
moaz.waqar@uet.edu.pk
muhammad.babur@uet.edu.pk
hassan.mehmood@uet.edu.pk
nabeel.ehmed@uet.edu.pk
faisal.usman@uet.edu.pk
ambreen.akram@uet.edu.pk
mirza.sabahat@uet.edu.pk
shahbaz.haider@uet.edu.pk
stgillani@uet.edu.pk
abdul.rehman@uet.edu.pk
umer.farooq@uet.edu.pk
riaz.nims@uet.edu.pk
faisal.mehmood@uet.edu.pk
abdullah.amjad@uet.edu.pk
rasheed.ahmad@uet.edu.pk
fakhar.abbas@uet.edu.pk
muhammad.mansha@uet.edu.pk
gul@uet.edu.pk
khawaja.adeel@uet.edu.pk
waqas.javed@uet.edu.pk
tufail.ijaz@uet.edu.pk
hafiz.ghufran@uet.edu.pk
vanessa.leykar@uet.edu.pk
umer@uet.edu.pk
waqar.abbas@uet.edu.pk
ahmed.khan@uet.edu.pk
shujat.ali@uet.edu.pk
asif.qureshi@uet.edu.pk
muhammad.afzal@uet.edu.pk
talha.naeem@uet.edu.pk
iqrar.turi@uet.edu.pk
ahmad@uet.edu.pk
zeeshan.bashir@uet.edu.pk
sarfraz.saleem@uet.edu.pk
munawar.shah@uet.edu.pk
abaid.ullah@uet.edu.pk
ammar.mehdi@uet.edu.pk
jaweria.zartaj@uet.edu.pk
hira.murtaza@uet.edu.pk
shahab.afzal@uet.edu.pk
mujahid.hussain@uet.edu.pk
armaghan.ayaz@uet.edu.pk
usama.jameel@uet.edu.pk
aurang@uet.edu.pk
emad.malik@uet.edu.pk
iram.muzamil@uet.edu.pk
asadgillani@uet.edu.pk
abdul@uet.edu.pk
masam.waleed@uet.edu.pk
macs.uetfsd@uet.edu.pk
maimoona.khan@uet.edu.pk
usama.aslam@uet.edu.pk
malik.athar@uet.edu.pk
prince.waqas-ul-hasan@uet.edu.pk
zahid.rai@uet.edu.pk
saddam@uet.edu.pk
shahid.sharif@uet.edu.pk
labeeb@uet.edu.pk
nawaz@uet.edu.pk
qadir@uet.edu.pk
jamal@uet.edu.pk
abbas@uet.edu.pk
attique@uet.edu.pk
knowshi@uet.edu.pk
bhati@uet.edu.pk
chaudhry@uet.edu.pk
mavia@uet.edu.pk
burhan@uet.edu.pk
khurshid@uet.edu.pk
sewag@uet.edu.pk
monem@uet.edu.pk
faruq@uet.edu.pk
asjad@uet.edu.pk
ullah@uet.edu.pk
fraz@uet.edu.pk
uet@uet.edu.pk
anbrine@uet.edu.pk
khalil@uet.edu.pk
mavounia@uet.edu.pk
khan@uet.edu.pk
hashmi@uet.edu.pk
amin@uet.edu.pk
gulzari@uet.edu.pk
javeed@uet.edu.pk
ashfaq@uet.edu.pk
muzaffar@uet.edu.pk
din@uet.edu.pk
javed@uet.edu.pk
chaudry@uet.edu.pk
siddiqui@uet.edu.pk
mushtaq@uet.edu.pk
kayani@uet.edu.pk
nasir@uet.edu.pk
saleem@uet.edu.pk
rauff@uet.edu.pk
azam@uet.edu.pk
nyongesa@uet.edu.pk
ahmedmoin@uet.edu.pk
khokhar@uet.edu.pk
aslam@uet.edu.pk
chandia@uet.edu.pk
fahadi@uet.edu.pk
ayub@uet.edu.pk
zafar@uet.edu.pk
chishti@uet.edu.pk
haider@uet.edu.pk
taimoor@uet.edu.pk
arshed@uet.edu.pk
hassan@uet.edu.pk
waqar@uet.edu.pk
salahuddin@uet.edu.pk
kazim@uet.edu.pk
aameen@uet.edu.pk
usmani@uet.edu.pk
kahn@uet.edu.pk
idrees@uet.edu.pk
rafique@uet.edu.pk
gureja@uet.edu.pk
irshad@uet.edu.pk
shafiq@uet.edu.pk
rehman@uet.edu.pk
anwar@uet.edu.pk
chughtai@uet.edu.pk
af@uet.edu.pk
sharif@uet.edu.pk
mohsan@uet.edu.pk
rasheed@uet.edu.pk
imran@uet.edu.pk
abdallah@uet.edu.pk
kakepoto@uet.edu.pk
rana@uet.edu.pk
waqas@uet.edu.pk
nguyen@uet.edu.pk
hussain@uet.edu.pk
hasan@uet.edu.pk
awan@uet.edu.pk
uddin@uet.edu.pk
sheikh@uet.edu.pk
wajd@uet.edu.pk
muhammad.riaz@uet.edu.pk
tayyabi@uet.edu.pk
sindhu@uet.edu.pk
mechb@uet.edu.pk
doger@uet.edu.pk
nayyar@uet.edu.pk
gill@uet.edu.pk
rasool@uet.edu.pk
jamil@uet.edu.pk
mumtaz@uet.edu.pk
ikhlaq@uet.edu.pk
jamshaid@uet.edu.pk
cheema@uet.edu.pk
ishfaq@uet.edu.pk
sultana@uet.edu.pk
arif@uet.edu.pk
hayat@uet.edu.pk
mukhtar@uet.edu.pk
maths@uet.edu.pk
safdar@uet.edu.pk
naeem@uet.edu.pk
rauf@uet.edu.pk
kullah@uet.edu.pk
zaidi@uet.edu.pk
shah@uet.edu.pk
saeed@uet.edu.pk
iqbal@uet.edu.pk
ejaaz@uet.edu.pk
rafay.chughtai@uet.edu.pk
manzoor@uet.edu.pk
rakha@uet.edu.pk
subhani@uet.edu.pk
waheed@uet.edu.pk
mirza@uet.edu.pk
ajwad@uet.edu.pk
akhtar@uet.edu.pk
naushahi@uet.edu.pk
masood@uet.edu.pk
shafique@uet.edu.pk
mehmood@uet.edu.pk
salari@uet.edu.pk
aleem@uet.edu.pk
baqi@uet.edu.pk
aqeel@uet.edu.pk
jam@uet.edu.pk
islam@uet.edu.pk
waleed@uet.edu.pk
sattar@uet.edu.pk
nouman@uet.edu.pk
wahla@uet.edu.pk
sultan@uet.edu.pk
rafi@uet.edu.pk
bheen@uet.edu.pk
nazar@uet.edu.pk
baig@uet.edu.pk
murtaza@uet.edu.pk
habib@uet.edu.pk
naseem@uet.edu.pk
altaf@uet.edu.pk
ghufran@uet.edu.pk
bukhari@uet.edu.pk
pakistan@uet.edu.pk
niazi@uet.edu.pk
mazhar@uet.edu.pk
rafeeq@uet.edu.pk
zahid@uet.edu.pk
kamal@uet.edu.pk
riaz@uet.edu.pk
butt@uet.edu.pk
talib@uet.edu.pk
sikandry@uet.edu.pk
tariq@uet.edu.pk
mohxin@uet.edu.pk
vivid@uet.edu.pk
ameen@uet.edu.pk
amjad@uet.edu.pk
calm@uet.edu.pk
rai@uet.edu.pk
elpida@uet.edu.pk
zahra@uet.edu.pk
pu@uet.edu.pk
bashir@uet.edu.pk
fayaz@uet.edu.pk
munir@uet.edu.pk
shahbaz@uet.edu.pk
ijaz@uet.edu.pk
bakar@uet.edu.pk
akbar@uet.edu.pk
suleman@uet.edu.pk
junaid@uet.edu.pk
samreen@uet.edu.pk
nazeer@uet.edu.pk
athar@uet.edu.pk
kamboh@uet.edu.pk
majed@uet.edu.pk
sherazi@uet.edu.pk
zaman@uet.edu.pk
ibrahim@uet.edu.pk
atif@uet.edu.pk
pirzada@uet.edu.pk
jehanzaib@uet.edu.pk
mehboob@uet.edu.pk
hasnain@uet.edu.pk
mughees@uet.edu.pk
faryad@uet.edu.pk
javaid@uet.edu.pk
taseer@uet.edu.pk
zargham@uet.edu.pk
swaira@uet.edu.pk
jatoi@uet.edu.pk
zaffar@uet.edu.pk
sibghatullah@uet.edu.pk
m.amin@uet.edu.pk
deptt@uet.edu.pk
bhutta@uet.edu.pk
chauhan@uet.edu.pk
fakhar@uet.edu.pk
ahad@uet.edu.pk
sidhu@uet.edu.pk
mahsud@uet.edu.pk
mubashirazimubashiraziz@uet.edu.pk
jutt@uet.edu.pk
kaleem@uet.edu.pk
khaliq@uet.edu.pk
asma.naeeasma.naeem@uet.edu.pk
iftikharsaleem@uet.edu.pk
nazir@uet.edu.pk
latif@uet.edu.pk
nauman.raza7@uet.edu.pk
chaudhary@uet.edu.pk
saqisaqib@uet.edu.pk
durrani@uet.edu.pk
manj@uet.edu.pk
annie@uet.edu.pk
abdelkarim@uet.edu.pk
buzdar@uet.edu.pk
asimum@uet.edu.pk
malghani@uet.edu.pk
benrabah@uet.edu.pk
anis@uet.edu.pk
asimumerr@uet.edu.pk
rustam@uet.edu.pk
ejaz@uet.edu.pk
jhon@uet.edu.pk
imam@uet.edu.pk
qazi@uet.edu.pk
fayyaz@uet.edu.pk
younas@uet.edu.pk
anees@uet.edu.pk
shakil@uet.edu.pk
izhar@uet.edu.pk
haq@uet.edu.pk
rehmat@uet.edu.pk
engr.antabish@uet.edu.pk
mahmood@uet.edu.pk
farid@uet.edu.pk
balouch@uet.edu.pk
asimuma@uet.edu.pk
gilani@uet.edu.pk
yousaf@uet.edu.pk
habibwajihabibwajid@uet.edu.pk
ghaffari@uet.edu.pk
shafee@uet.edu.pk
shamas@uet.edu.pk
tunio@uet.edu.pk
muslim@uet.edu.pk
john@uet.edu.pk
sarwar@uet.edu.pk
drmsaleedrmsaleem@uet.edu.pk
fmjafri@uet.edu.pk
zafarullah@uet.edu.pk
murad@uet.edu.pk
usama.sanaullah@uet.edu.pk
shakur@uet.edu.pk
wahid@uet.edu.pk
sundus@uet.edu.pk
cool@uet.edu.pk
lahori@uet.edu.pk
mimran.masood@uet.edu.pk
kalam@uet.edu.pk
alkanan@uet.edu.pk
fiazasghar@uet.edu.pk
asghar@uet.edu.pk
shafi@uet.edu.pk
mayo@uet.edu.pk
turi@uet.edu.pk
azhar@uet.edu.pk
rizvi@uet.edu.pk
riffat@uet.edu.pk
tahir@uet.edu.pk
humairatabassum@uet.edu.pk
rizwan@uet.edu.pk
uetfsd@uet.edu.pk
majimajid@uet.edu.pk
bakhshi@uet.edu.pk
mujahid@uet.edu.pk
hassanain@uet.edu.pk
irtza@uet.edu.pk
ashraf@uet.edu.pk
bano@uet.edu.pk
zaid@uet.edu.pk
ayoub@uet.edu.pk
faridi@uet.edu.pk
session@uet.edu.pk
kiren@uet.edu.pk
tabi@uet.edu.pk
mehr@uet.edu.pk
imtiaz@uet.edu.pk
yaseen@uet.edu.pk
pop@uet.edu.pk
najafi@uet.edu.pk
mariakanwal25@uet.edu.pk
shujaat@uet.edu.pk
baz@uet.edu.pk
bajwa@uet.edu.pk
harris@uet.edu.pk
tabish@uet.edu.pk
daniel@uet.edu.pk
sadiq@uet.edu.pk
nazim@uet.edu.pk
noon@uet.edu.pk
mano@uet.edu.pk
khawajgi@uet.edu.pk
shabbir@uet.edu.pk
hameed@uet.edu.pk
princess@uet.edu.pk
muhammad.munir@uet.edu.pk
sher@uet.edu.pk
rafiq@uet.edu.pk
jaafer@uet.edu.pk
pervaiz@uet.edu.pk
waseem@uet.edu.pk
ahmedbilal@uet.edu.pk
yousuf@uet.edu.pk
france@uet.edu.pk
chauhdy@uet.edu.pk
sorosh@uet.edu.pk
omair@uet.edu.pk
mir@uet.edu.pk
makhad@uet.edu.pk
mohsin@uet.edu.pk
ehmed@uet.edu.pk
umar@uet.edu.pk
waris@uet.edu.pk
kasuri@uet.edu.pk
ravian@uet.edu.pk
ahmad.riaz@uet.edu.pk
qutab@uet.edu.pk
shahab@uet.edu.pk
waqas-ul-hasan@uet.edu.pk
aized@uet.edu.pk
qasmi@uet.edu.pk
urrahman@uet.edu.pk
ambreen@uet.edu.pk
majamil@uet.edu.pk
shamshad@uet.edu.pk
hanif@uet.edu.pk
kakar@uet.edu.pk
adnan.rauf@uet.edu.pk
adeel@uet.edu.pk
samia@uet.edu.pk
bhatti@uet.edu.pk
nisar@uet.edu.pk
shaukat@uet.edu.pk
bilal@uet.edu.pk
sarfraz@uet.edu.pk
usmanali@uet.edu.pk
faisalsaleem@uet.edu.pk
hafiz-shahid@uet.edu.pk
hwali@uet.edu.pk
mehmoodtariq@uet.edu.pk
marshad@uet.edu.pk
javednayyar@uet.edu.pk
samreenhameed@uet.edu.pk
engr_raashid@uet.edu.pk
adeelanwar@uet.edu.pk
qandeel_almas@uet.edu.pk
ahmedhassam@uet.edu.pk
umer.jutt@uet.edu.pk
ammarahbatool@uet.edu.pk
hassan.iftikhar@uet.edu.pk
ansar@uet.edu.pk
qaziomar@uet.edu.pk
zia@uet.edu.pk
naziabaig@uet.edu.pk
ayesha.khalid@uet.edu.pk
azqakhalid@uet.edu.pk
m.zaman@uet.edu.pk
ziaurrahman@uet.edu.pk
sanaullah.khan@uet.edu.pk
mamaud@uet.edu.pk
sidra@uet.edu.pk
aiman.amjad@uet.edu.pk
semestercell@uet.edu.pk
alisuleman@uet.edu.pk
sahar.waqar@uet.edu.pk
2017cs102@uet.edu.pk
intezar.malik@uet.edu.pk
intezar.malik555@uet.edu.pk
wlfjsdfs@uet.edu.pk
m.yasir@uet.edu.pk
amanullah78721@uet.edu.pk
quratulain.up@uet.edu.pk
askhan@uet.edu.pk
hamidjamil@uet.edu.pk
usaeed@uet.edu.pk
miqbal@uet.edu.pk
muhaimin@uet.edu.pk
93mech394@uet.edu.pk
shfaisal@uet.edu.pk
96civi843@uet.edu.pk
faisal.ch@uet.edu.pk
nida.abid@uet.edu.pk
engr.ahmad@uet.edu.pk
1fawan@uet.edu.pk
1syed_alimohsin@uet.edu.pk
sharjeel.wattoo@uet.edu.pk
2omanchair@uet.edu.pk
fahad.noor@uet.edu.pk
2017me11@uet.edu.pk
furqan.ahmad@uet.edu.pk
anum.ali@uet.edu.pk
zeeshan.afzal@uet.edu.pk
atiq@uet.edu.pk
abera.naznin@uet.edu.pk
muhammad.unis@uet.edu.pk
zil.husnainzafar@uet.edu.pk
muhammad.islam@uet.edu.pk
ameer.abdullah@uet.edu.pk
inamulhaque@uet.edu.pk
abdulrehman.riaz@uet.edu.pk
shazeb.rathore@uet.edu.pk
hussne.yazdan@uet.edu.pk
adam.mohyuddin@uet.edu.pk
aamir.mahmood@uet.edu.pk
juwi@uet.edu.pk
muhammad.yasir@uet.edu.pk
sharjeel.ahmed@uet.edu.pk
2022cs31@uet.edu.pk
alia@uet.edu.pk
2023ce38@uet.edu.pk
tina.hussain@uet.edu.pk
kamran.amin@uet.edu.pk
kashif.masood@uet.edu.pk
dad.usmani@uet.edu.pk
cletus.nyongesa@uet.edu.pk
muhammad.eesa@uet.edu.pk
shafiq.kamal@uet.edu.pk
hibbahakhtar@uet.edu.pk
ali.noman@uet.edu.pk
irshadali.ali@uet.edu.pk
haziq.mughal@uet.edu.pk
khuram.shahzad@uet.edu.pk
mariammughees@uet.edu.pk
samra.rehman@uet.edu.pk
munawar.hussain@uet.edu.pk
gulehina@uet.edu.pk
rizwan.rafiq@uet.edu.pk
imran.sheikh@uet.edu.pk
iqra.sana@uet.edu.pk
shakeel.ahmed@uet.edu.pk
numan.ali@uet.edu.pk
sahar.ashfaq@uet.edu.pk
abuzar.ghaffari@uet.edu.pk
anwar.akhtar@uet.edu.pk
alaudin.malkani@uet.edu.pk
m.asad.ali.ime@uet.edu.pk
mahira@uet.edu.pk
maryam.fayyaz@uet.edu.pk
maju.mayo@uet.edu.pk
tayyab.farooq@uet.edu.pk
javeria.tariq@uet.edu.pk
rizwan.muneer@uet.edu.pk
2010pet11@uet.edu.pk
2018civ95@uet.edu.pk
abcd2022@uet.edu.pk
midrees32@uet.edu.pk
2022msres10@uet.edu.pk
4232ch43@uet.edu.pk
2018te21@uet.edu.pk
1995msee44@uet.edu.pk
8902ee09@uet.edu.pk
1018civ95@uet.edu.pk
2022bme129@uet.edu.pk
mehvishriaz@uet.edu.pk
sahassan@uet.edu.pk
deancivil@uet.edu.pk
tauseefdr@uet.edu.pk
awaisbinaltaf@uet.edu.pk
ramzan@uet.edu.pk
humairarasheed@uet.edu.pk
rashid@uet.edu.pk
myousaf@uet.edu.pk
pip@uet.edu.pk
aisha@uet.edu.pk
chairchemistry@uet.edu.pk
engrirfan@uet.edu.pk
mzbutt49@uet.edu.pk