fabric@nishatmillsltd.com
sheza.maryam@nishatmillsltd.com
bushra.zahoor@nishatmillsltd.com
engrosama.zafar@nishatmillsltd.com
abdullah.jamil@nishatmillsltd.com
shaiq.jamil@nishatmillsltd.com
mohammadjamil.bashir@nishatmillsltd.com
ifaf.imtiaz@nishatmillsltd.com
muhammad.irfan@nishatmillsltd.com
hareema.arooj@nishatmillsltd.com
ahmedadeel.wajid@nishatmillsltd.com
tanveer.mushtaq@nishatmillsltd.com
pmp@nishatmillsltd.com
saba.signal_tester@nishatmillsltd.com
syed.raza@nishatmillsltd.com
aliirfan@nishatmillsltd.com
imrankhalid@nishatmillsltd.com
ahsan.raza@nishatmillsltd.com
shafqat.anjum@nishatmillsltd.com
nishat@nishatmillsltd.com