saadia.riaz@tme.edu.pk
rukhsana..yasmin@tme.edu.pk
rukhsana.yasmin@tme.edu.pk
memoona.riaz@tme.edu.pk
94075f8f-1793-42b9-b06d-a7cd3a57f6a8@tme.edu.pk
naeem.iqbal@tme.edu.pk
maham.wazir@tme.edu.pk
mehak.aziz@tme.edu.pk
rizwana.habib@tme.edu.pk
35887@tme.edu.pk
22091@tme.edu.pk
15317@tme.edu.pk
10705@tme.edu.pk
sara.javed@tme.edu.pk
waqar.haider@tme.edu.pk
saiqa.safdar@tme.edu.pk
zarnain.shafqat@tme.edu.pk
8871@tme.edu.pk
info@tme.edu.pk
sheraz.khan@tme.edu.pk
neetain.kumar@tme.edu.pk
ayesha.qamar@tme.edu.pk
doha.faiz@tme.edu.pk
munir.talal@tme.edu.pk
duha.faiz@tme.edu.pk
sidra.hameed@tme.edu.pk
744@tme.edu.pk
sheraz.bashir@tme.edu.pk
haaris.khan@tme.edu.pk
zainul.hassan@tme.edu.pk
46715@tme.edu.pk
shamsur.rehman@tme.edu.pk
590eaa8b-7eb8-41fa-bb1b-85ac0d8c5006@tme.edu.pk
sidra.saleem@tme.edu.pk
e54ad93c-6bc8-4c59-b094-25388b994ab8@tme.edu.pk
bibi.sana@tme.edu.pk
safia.imran@tme.edu.pk
aimen.mohsin@tme.edu.pk
fatima.zohra@tme.edu.pk
saman.gul@tme.edu.pk
momina.imran@tme.edu.pk
haseena.mumtaz@tme.edu.pk
saima.irum@tme.edu.pk
khizran.kazmi@tme.edu.pk
muhammad.sheheryar@tme.edu.pk
ayesha.khalid@tme.edu.pk
faryal.zahid@tme.edu.pk
sana.inayat@tme.edu.pk
abdul.ghani@tme.edu.pk
shahid.akhtar@tme.edu.pk
sumaiya.salahudin@tme.edu.pk
nayyar.jabeen@tme.edu.pk
nida.adnan@tme.edu.pk
kausar.fatim@tme.edu.pk
farwa.iqbal@tme.edu.pk
laiba.khalid@tme.edu.pk
faiza.gillani@tme.edu.pk
qandeel.sara@tme.edu.pk
shandana.rasool@tme.edu.pk
arifa.aman@tme.edu.pk
nadya.zia@tme.edu.pk
bushra.abdul@tme.edu.pk
samia.arooj@tme.edu.pk
maleeha.arbab@tme.edu.pk
rozina.javed@tme.edu.pk
43874@tme.edu.pk
abdul.salam@tme.edu.pk
ali.anwer@tme.edu.pk
shahzad.anwar@tme.edu.pk
45382@tme.edu.pk
000d0a7d-68e2-44bf-b943-e44e6dca1109@tme.edu.pk
35035@tme.edu.pk
35036@tme.edu.pk
nazish.liaqat@tme.edu.pk
hira.hamid@tme.edu.pk
kanwal.hameed@tme.edu.pk
fawad.hassan@tme.edu.pk
sabah.maqsood@tme.edu.pk
umara.riaz@tme.edu.pk
aneeela.qamar@tme.edu.pk
aneela.qamar@tme.edu.pk
e93871c7-bc15-4779-900d-259f62a83b53@tme.edu.pk
13d94773-2d02-445a-8f88-b0dd375a4882@tme.edu.pk
muhammad.fahad@tme.edu.pk
laraib.riaz@tme.edu.pk
neelam.gul@tme.edu.pk
lubna@tme.edu.pk
lubnaawais@tme.edu.pk
muhammad.hamdan@tme.edu.pk
ayesha.rani@tme.edu.pk
irum.jaffer@tme.edu.pk
mehvish.muzaffar@tme.edu.pk
mehvish.muzaffarl@tme.edu.pk
rubina.iqbal@tme.edu.pk
naureen.qamar@tme.edu.pk
beenishfarrukh@tme.edu.pk
beenish.farrukh@tme.edu.pk
beenishfarooq@tme.edu.pk
beenishfarrurk@tme.edu.pk
beenish.farrurk@tme.edu.pk
beenishfarruk@tme.edu.pk
nbeenishfarrukh@tme.edu.pk
55529215-22f8-4840-802b-7557e2b042d0@tme.edu.pk
farwa-iqbal@tme.edu.pk
ifrah.durrani@tme.edu.pk
50753542-347b-4b30-8a64-1c1433c3b1e3@tme.edu.pk
usman.sarwar@tme.edu.pk
hinza.razzaq@tme.edu.pk
rabeya.khawar@tme.edu.pk
sara.faisal@tme.edu.pk
mehreen.naz@tme.edu.pk
rani.khattak@tme.edu.pk
ranikhattak@tme.edu.pk
4bf8736f-80d3-4260-b7a7-c3a4299d4143@tme.edu.pk
37487@tme.edu.pk
loginarifa.aman@tme.edu.pk
35286@tme.edu.pk
loginfaiza.gillani@tme.edu.pk
sikander.ali@tme.edu.pk
samak.ulmominin@tme.edu.pk
raya.nasir@tme.edu.pk
sughra.fatima@tme.edu.pk
asma.qamar@tme.edu.pk
zinnia.hassan@tme.edu.pk
aiman.sadiq@tme.edu.pk
46136@tme.edu.pk
57319@tme.edu.pk
iram.khan@tme.edu.pk